TG_BOT=6139045251:AAFtxzwfbNcj5w4zDwilu-UaISsKbzI2Nhc
HTTP_PORT=8000
API_TOKEN=97cc71bd551a042c25fcf6d101537cec

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=request_db
POSTGRES_USER=developer
POSTGRES_PASSWORD=2002